C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\LoginMySQL(20200808).exe.config
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\LoginMySQL(20200808).exe
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\LoginMySQL(20200808).pdb
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\MySql.Data.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\Google.Protobuf.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\Zstandard.Net.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\Renci.SshNet.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\System.Buffers.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\System.Memory.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\bin\Debug\MySql.Data.xml
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL(20200808).csprojAssemblyReference.cache
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL(20200808).exe.config
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL_20200808_.Form1.resources
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL_20200808_.Form2.resources
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL_20200808_.Properties.Resources.resources
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL(20200808).csproj.GenerateResource.cache
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL(20200808).csproj.CoreCompileInputs.cache
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL(20200808).csproj.CopyComplete
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL(20200808).exe
C:\Users\antia\source\repos\ESCO\LoginMySQL(20200808)\LoginMySQL(20200808)\obj\Debug\LoginMySQL(20200808).pdb
